Plugins/ModChecker/ModChecker.xaml

<Styles
    xmlns="https://github.com/avaloniaui">

    <!-- The initial selector -->
    <Style Selector="DockPanel.modChecker ListBox.gameSelector">
        <Setter Property="Width" Value="250" />
        <Setter Property="MaxHeight" Value="4320" />
    </Style>

    <!-- Used once a game has been chosen and mods can be selected -->
    <Style Selector="DockPanel.modChecker ComboBox.gameSelector">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="250" />
        <Setter Property="MaxHeight" Value="4320" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modSelector > Button">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.selectors">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style Selector="DockPanel.modChecker ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.modSummary">
        <Setter Property="FontStyle" Value="Oblique" />
        <Setter Property="Margin" Value="24,4,0,4" />
        <Setter Property="Width" Value="750" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="DockPanel.modChecker StackPanel.mod">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.processing">
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
    </Style>
</Styles>