Plugins/ModChecker/ModChecker.xaml

<Styles
    xmlns="https://github.com/avaloniaui">

    <!-- The initial selector -->
    <Style Selector="DockPanel.modChecker ListBox.gameSelector">
        <Setter Property="Width" Value="250" />
        <Setter Property="MaxHeight" Value="4320" />
    </Style>

    <!-- Used once a game has been chosen and mods can be selected -->
    <Style Selector="DockPanel.modChecker ComboBox.gameSelector">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="250" />
        <Setter Property="MaxHeight" Value="4320" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modSelector > Button">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.selectors">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style Selector="DockPanel.modChecker ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.modSummary">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="24,4,0,4" />
        <Setter Property="Width" Value="730" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modDetails">
        <Setter Property="Margin" Value="24,0,0,0" />
    </Style>

    <Style Selector="DockPanel.modChecker StackPanel.mod">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="DockPanel.modChecker StackPanel.mod TextBlock.h1">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.processing">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="Margin" Value="0,8" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.error">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style Selector="DockPanel.modChecker StackPanel.game">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style Selector="DockPanel.modChecker TextBlock.gameName">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <!-- Move the toggle to the right of the text, make it larger, adjust the position and match the text color -->
    <Style Selector="Expander.game /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="0,4"/>
                        <Border Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="{DynamicResource ThemeAccentBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Data="M 0 0 L 6 6 L 0 12 Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Move the toggle to the right of the text -->
    <Style Selector="DockPanel.modChecker Expander.adornRight /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="0,4"/>
                        <Border Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="{DynamicResource ThemeForegroundBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 2 L 4 6 L 0 10 Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DockPanel.modChecker Expander.fileExpander">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modDetails Border.modCategory">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modDetails TextBlock.modCategory">
        <Setter Property="Margin" Value="4,4" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modDetails Border.modDescription">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.modDetails Border.modDescription > TextBlock.modDescription">
        <Setter Property="Margin" Value="4,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="710" />
    </Style>

    <Style Selector="DockPanel.modChecker Grid.fileExpanderHeader">
        <Setter Property="Width" Value="710" />
    </Style>
    <Style Selector="DockPanel.modChecker Grid.fileExpanderHeader TextBlock">
        <Setter Property="Margin" Value="4,0" />
    </Style>
    <Style Selector="DockPanel.modChecker Grid.fileExpanderHeader TextBlock.small">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"></Setter>
    </Style>
</Styles>