src/Nir.UI/Styles/PageHeader.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="StackPanel.pageHeader">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Spacing" Value="4" />
    </Style>
    <Style Selector="StackPanel.pageHeader Button">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="StackPanel.pageHeader Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="StackPanel.pageHeader Button DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style Selector="Button.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="MenuItem.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="MenuItem.material > MenuItem">
        <Setter Property="FontFamily" Value="$Default" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
</Styles>
