src/Nir/Styles/PageHeader.xaml

<!-- Styling for the shared page header. -->

<!-- Copyright (C) 2020 Renngar <renngar@renngar.com> -->
<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Grid.pageHeader">
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="StackPanel.pageHeader">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="StackPanel.pageHeader TextBlock.description">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="StackPanel.headerButtons">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- Make buttons and the pseudo-button-ish menu match -->
    <Style Selector="StackPanel.headerButtons Button">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <!-- menu -->
    <Style Selector="StackPanel.headerButtons Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Button DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu.more">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu.more:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu[IsOpen=true].more">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu.more MenuItem.material">
        <Setter Property="Padding" Value="3,2,0,0" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu.more:pointerover MenuItem.material">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Menu.more:pointerover MenuItem.material">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="Button.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="MenuItem.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="MenuItem.material:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="MenuItem.material /template/ Border#root:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="MenuItem.material:selected /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="MenuItem.material > MenuItem">
        <Setter Property="FontFamily" Value="$Default" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
</Styles>
