src/Nir/Styles/PageHeader.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Grid.pageHeader">
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="StackPanel.pageHeader">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="StackPanel.pageHeader TextBlock.description">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="StackPanel.headerButtons">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="StackPanel.headerButtons Button">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="StackPanel.headerButtons Button DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style Selector="Button.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="MenuItem.material">
        <Setter Property="FontFamily" Value="avares://Nir/Assets/Fonts#Material Icons Outlined" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="MenuItem.material > MenuItem">
        <Setter Property="FontFamily" Value="$Default" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
</Styles>
